MONGO_CLIENT=mongodb
MONGO_CNXSTR=mongodb://localhost:27017/ecommerce
MONGO_REMOTE_CLIENT=mongodb
MONGO_REMOTE_CNXSTR=mongodb+srv://xxx:yyy@zzz.mongodb.net/coderhouse?retryWrites=true&w=majority
SQLITE_CLIENT=sqlite3
SQLITE_FILENAME=./DB/ecommerce.sqlite
SQLITE_USENULL=true
MARIADB_CLIENT=mysql
MARIADB_HOST=localhost
MARIADB_USER=coderhouse
MARIADB_PASSWORD=coderhouse
MARIADB_DATABASE=coderhouse
FS_PATH=./DB